# work-accounting

./: .env.example  .gitattributes  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/workaccounting/: Main.java
src/main/java/com/example/workaccounting/application/dto/: ApiErrorDto.java  CommentCreateDto.java  CommentDto.java  LoginRequestDto.java  LoginResponseDto.java  MentorDto.java  ParticipantCreateDto.java  ParticipantDetailedDto.java  ParticipantDto.java  ParticipantUpdateDto.java  ProjectChangeSemesterDto.java  ProjectCreateDto.java  ProjectDetailDto.java  ProjectDto.java  ProjectHistoryDto.java  ProjectSummaryDto.java  ProjectTeamDto.java  ProjectUpdateDto.java  ProjectUpdateMentorsDto.java  RegisterDto.java  RoleDto.java  SemesterComplexDto.java  SemesterCreateDto.java  SemesterDto.java  TeamAssignProjectDto.java  TeamCreateDto.java  TeamDetailedDto.java  TeamDto.java  TeamGradeDto.java  TeamGradeSummaryDto.java  TeamMemberShortDto.java  TeamProjectHistoryDto.java  TeamSummaryDto.java  TeamUpdateDto.java  UserDto.java  UserProfileInfoDto.java
src/main/java/com/example/workaccounting/application/exception/: ClaimNotFoundException.java  EmailAlreadyTakenException.java  InvalidJwtTokenTypeException.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/workaccounting/application/mapper/: AccessTokenInputMapper.java  RoleMapper.java  UserProfileInfoMapper.java
src/main/java/com/example/workaccounting/application/service/: AuthService.java  ParticipantService.java  ProjectService.java  RegistrationService.java  SemesterService.java  TeamService.java  UserService.java  YandexCalendarService.java
src/main/java/com/example/workaccounting/controller/: AuthRestController.java  ParticipantRestController.java  ProjectRestController.java  RegistrationRestController.java  RestExceptionHandler.java  SemesterRestController.java  TeamRestController.java  UserRestController.java  YandexCalendarRestController.java
src/main/java/com/example/workaccounting/domain/enums/: EvaluatorType.java  ProjectStatusType.java
src/main/java/work/accounting/: Main.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-initial-schema.sql  002-initial-data.sql
src/test/java/com/example/workaccounting/: MainTests.java
src/test/java/work/accounting/: MainTests.java
(+58 files in other folders)
